<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Realtime fetching from firebase database</title>
    <style>
      .container {
        max-width: 900px;
        margin: auto;
        font-family: sans-serif;
      }
      h1 {
        text-align: center;
        margin-top: 30px;
      }
      table {
        width: 100%;
        border-spacing: 0;
      }
      thead {
        text-align: left;
      }
      table td:focus {
        background-color: #eae9e9;
      }
      td:nth-child(3) {
        width: 400px;
      }
      td:last-child {
        text-align: right;
      }
      table th,
      table td {
        padding: 15px 0px;
        border-bottom: 1px solid #cacaca;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Realtime Fetching from firebase database</h1>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Message</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
    <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.12.1/firebase-database-compat.js"></script>
    <script type="text/javascript">
      const firebaseConfig = {
        // fill the firebase config details
      };

      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);

      //connection is created with database
      const database = firebase.database();

      const dataContainer = document.querySelector("tbody");

      //   fetching data from the given path
      var fetchedData = database.ref("message/");
      fetchedData.on("value", (snapshot) => {
        var data = snapshot.val();
        // console.log(data);

        var htmlData = "";
        for (var key in data) {
          var value = data[key];
          //   console.log(key);
          htmlData += `
          <tr>
            <td>${value.name}</td>
            <td>${value.email}</td>
            <td>${value.message}</td>
            <td>
              <button onclick="readyForUpdate('${key}', this)">Update</button>
              <button onclick="removeMessage('${key}')">Delete</button>
            </td>
          </tr>`;
        }
        dataContainer.innerHTML = htmlData;
      });

      //   use unique ID to update and remove data
      // handle remove
      function removeMessage(uniqueID) {
        database.ref("message/" + uniqueID).remove();
        // this real time remove will delete the data without loading
        // as data is updated, it refetch and rerender in html automatically
      }

      //   handle update
      function readyForUpdate(uniqueID, element) {
        var siblingTd =
          element.parentElement.parentElement.getElementsByTagName("td");

        // convert first three td to editable
        for (var i = 0; i < siblingTd.length - 1; i++) {
          siblingTd[i].contentEditable = true;
          siblingTd[i].classList.add("temp-update-class");
        }
        element.setAttribute("onclick", `updateNow("${uniqueID}")`);
        element.innerHTML = "Send";
      }
      //   handle update
      function updateNow(uniqueID) {
        var contentId = document.querySelectorAll(".temp-update-class");
        // now create obj with same keys used for posting data
        var obj = {
          name: contentId[0].textContent,
          email: contentId[1].textContent,
          message: contentId[2].textContent,
        };
        // create reference of data first where the data is going to be updated
        // unique id will be the id of each message in the db
        var listRef = database.ref("message/" + uniqueID);
        listRef.update(obj);
        // after update newdata will eb rerendered automatically
      }
    </script>
  </body>
</html>
